name             'devop'
maintainer       'Jeff Dugas'
maintainer_email 'jedugas@gmail.com'
license          'all_rights'
description      'Creates a web-server with a simple static website'
long_description 'Utilizes the IIS cookbook and templating'
version          '0.0.1'

supports 'windows'
depends 'windows', '~> 1.38.4'
depends 'iis', '~> 4.1.5'
